# FlowClip

./: .gitignore  FlowClip.sln  README.md
src/FlowClip/: App.xaml  App.xaml.cs  FlowClip.csproj
src/FlowClip/Converters/: BoolToVisibilityConverter.cs  ContentTypeConverters.cs  PauseButtonConverter.cs
src/FlowClip/Data/: FlowClipDbContext.cs
src/FlowClip/Helpers/: ContentPatternMatcher.cs  ImageHelper.cs
src/FlowClip/Models/: AppSettings.cs  ClipboardContentType.cs  ClipboardEntry.cs
src/FlowClip/Services/: ClipboardDataService.cs  ClipboardMonitorService.cs  ContentAnalyzerService.cs  HotkeyService.cs  SettingsService.cs  TrayIconService.cs
src/FlowClip/Services/Interfaces/: IClipboardDataService.cs  IClipboardMonitorService.cs  IContentAnalyzerService.cs  IHotkeyService.cs  ISettingsService.cs  ITrayIconService.cs
src/FlowClip/Themes/: DarkTheme.xaml
src/FlowClip/ViewModels/: ClipboardEntryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/FlowClip/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FlowClip/Views/Controls/: ClipboardEntryControl.xaml  ClipboardEntryControl.xaml.cs
